{
  "name": "server",
  "version": "1.0.0",
  "description": "LecturasAppServer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node index.js",
    "test": "mocha"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.7",
    "sinon": "^21.0.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0"
  }
}
